{
  "author": "Marcel Hendrich <inpercima@gmail.com>",
  "contributors": [
    "Marcel Hendrich <inpercima@gmail.com>"
  ],
  "dependencies": {
    "@angular/common": "22.2.1",
    "@angular/compiler": "22.2.1",
    "@angular/core": "22.2.1",
    "@angular/forms": "22.2.1",
    "@angular/platform-browser": "22.2.1",
    "@angular/router": "22.2.1",
    "material-icons": "1.13.14",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "description": "The lunch in your area. Based on Leipzig (Plagwitz, Lindenau).",
  "devDependencies": {
    "@angular-eslint/builder": "22.2.0",
    "@angular/build": "22.2.1",
    "@angular/cli": "22.2.1",
    "@angular/compiler-cli": "22.2.1",
    "@cypress/schematic": "6.0.0",
    "@eslint/js": "10.0.1",
    "@tailwindcss/postcss": "4.3.3",
    "angular-eslint": "22.5.0",
    "cypress": "16.1.1",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "prettier": "3.9.9",
    "jsdom": "30.1.2",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=24.16.0"
  },
  "homepage": "https://github.com/inpercima/fintrack/",
  "license": "MIT",
  "name": "fintrack",
  "private": true,
  "repository": "https://github.com/inpercima/fintrack/",
  "scripts": {
    "build:dev": "ng lint && ng build --configuration=development",
    "build:prod": "ng lint && ng build",
    "start": "ng serve -o --configuration=development"
  },
  "version": "1.0.0"
}
